index.html
<!DOCTYPE html5>
<head>
  <title>titulo</title>
  <meta name="viewport" content=""/>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body></body>
<header>
  <div class="header_listado">
    <ul class="header_ul_listado">
      <li><a>gmail</a></li>
      <li><a>imagenes</a></li>
      <li class="header_iniciar-seccion"><a>iniciar seccion</a></li>
    </ul>
  </div>
</header>
<div class="google_titulo">
  <h1><img class="google_imagen" src="./imagenes/googlelogo_color_272x92dp.png" alt=""/></h1>
</div>
<div class="contenido">
  <form> </form>
  <div class="google_div_buscador">
    <input class="google_buscador" type="text"/><img class="google_imagen-microfono" src="./imagenes/logo_microfono.png" alt=""/>
  </div>
  <div class="google_botones">
    <button>Buscar con Google</button>
    <button>Me siento con suerte</button>
  </div>
  <p class="google_parrafo">Ofrecido por Google en:<a href=""> Quechua</a></p>
</div>
<footer>
  <div class="footer_contenido">
    <div class="footer_parrafo">
      <p>Perú</p>
    </div>
    <div class="footer_listado">
      <ul class="footer_ul">
        <li><a>Publicidad</a></li>
        <li><a>Negocios</a></li>
        <li><a>Sobre Google</a></li>
        <li><a>Como funciona la busqueda</a></li>
      </ul>
      <ul class="footer_ul">
        <li><a>Privacidad</a></li>
        <li><a>Condiciones</a></li>
        <li><a>Preferencias</a></li>
      </ul>
    </div>
  </div>
</footer>

index.pug
doctype html
html(lang="es")
head
  title titulo
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")

  link(rel="stylesheet", href="estilo.css")
body
  header
    div.header_listado
      ul.header_ul_listado
        li: a gmail
        li: a imagenes
        li.header_iniciar-seccion: a iniciar seccion
  div.contenido
    div.google_titulo
      h1: img.google_imagen(src="./imagenes/googlelogo_color_272x92dp.png", alt="")


    div
      
      form 
      div.google_div_buscador
        input(type="text").google_buscador 
        img.google_imagen-microfono(src="./imagenes/logo_microfono.png", alt="")
      div.google_botones
        button Buscar con Google
        button Me siento con suerte
      p.google_parrafo Ofrecido por Google en:
        a(href="")  Quechua

  footer
    div.footer_contenido
      div.footer_parrafo
        p Perú
      div.footer_listado
        ul.footer_ul
          li: a Publicidad
          li: a Negocios
          li: a Sobre Google
          li: a Como funciona la busqueda

        ul.footer_ul
          li: a Privacidad
          li: a Condiciones
          li: a Preferencias
  
